<!DOCTYPE html>
<html lang="en">

<head>
	<title>Basic Fit Price</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
		crossorigin="anonymous">
	<link href="style/index.css" rel="stylesheet">
</head>

<body>
	<div class="container">

		<div class="price-card">
			<h2 class="price-card-title">BASIC-FIT EASY</h2>
			<h4 class="price-tag">239.<span class="price-cents">88</span> EUR</h4>
			<hr>
			<ul class="fa-ul">
				<li><i class="fa-li fa fa-check"></i>Pour 12 mois</li>
				<li><i class="fa-li fa fa-check"></i>Résiliation automatique après 12 mois</li>
				<li><i class="fa-li fa fa-check"></i>Payez en une fois (12x19,99€)</li>
				<li><i class="fa-li fa fa-check"></i>Frais d'inscription 19,99€</li>
			</ul>
			<button>Apply</button>
		</div>

		<div class="price-card">
			<h2 class="price-card-title">BASIC-FIT SMART</h2>
			<div id="triangle-topright">
				<p class="popular">popular</p>
			</div>
			<h4 class="price-tag">19.<span class="price-cents">99</span> EUR</h4>
			<hr>
			<ul class="fa-ul">
				<li><i class="fa-li fa fa-check"></i>Pour 12 mois</li>
				<li><i class="fa-li fa fa-check"></i>Après, résiliable mensuellement</li>
				<li><i class="fa-li fa fa-check"></i>Payez par domiciliation mensuelle</li>
				<li><i class="fa-li fa fa-check"></i>Frais d'inscription 19,99€</li>
				<li><i class="fa-li fa fa-check"></i>Cotisation totale 259,87€</li>
			</ul>
			<button>Apply</button>
		</div>

		<div class="price-card">
			<h2 class="price-card-title">BASIC-FIT SMART</h2>
			<h4 class="price-tag">24.<span class="price-cents">99</span> EUR</h4>
			<hr>
			<ul class="fa-ul">
				<li><i class="fa-li fa fa-check"></i>Résiliable mensuellement</li>
				<li><i class="fa-li fa fa-check"></i>Arrêtez quand vous voulez</li>
				<li><i class="fa-li fa fa-check"></i>Payez par domiciliation mensuellement</li>
				<li><i class="fa-li fa fa-check"></i>Frais d'inscription 29,99€</li>
			</ul>
			<button>Apply</button>
		</div>
	</div>

</body>

</html>