<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style/index.css" rel="stylesheet">
</head>

<body>
	<div class="">
		<h2>BASIC-FIT EASY</h2>
		<h4>239.<span>88</span> EUR</h4>
		<ul>
			<li>Pour 12 mois</li>
			<li>Résiliation automatique après 12 mois</li>
			<li>Payez en une fois (12x19,99€)</li>
			<li>Frais d'inscription 19,99€</li>
		</ul>
		<button>Apply</button>
	</div>

	<div>
		<h2>BASIC-FIT SMART</h2>
		<h4>19.<span>99</span> EUR</h4>
		<ul>
			<li>Pour 12 mois</li>
			<li>Après, résiliable mensuellement</li>
			<li>Payez par domiciliation mensuelle</li>
			<li>Frais d'inscription 19,99€</li>
			<li>Cotisation totale 259,87€</li>
		</ul>
		<button>Apply</button>
	</div>

	<div>
		<h2>BASIC-FIT SMART</h2>
		<h4>24.<span>99</span> EUR</h4>
		<ul>
			<li>Résiliable mensuellement</li>
			<li>Arrêtez quand vous voulez</li>
			<li>Payez par domiciliation mensuellement</li>
			<li>Frais d'inscription 29,99€</li>
		</ul>
		<button>Apply</button>
	</div>

</body>

</html>